source-file-format = "json"
source-partitions = 1

target-path = "/tmp/aggregated-data/"
target-price-behavior-path = "/tmp/price-behavior/"
target-products-path ="/tmp/products"
target-file-format = "parquet"
