source-datasets = [
  {
    dataset = "products",
    dataset-schema {
      brandname = "string"
      categoryname = "string"
      productid = "string"
      productname = "string"
    }
  },
  {
    dataset = "orders",
    dataset-schema {
      customer_id = "string"
      location = "string"
      order_date = "string"
      order_id = "string"
      price = "double"
      product_id = "string"
      seller_id = "string"
      status = "string"
    }
  }
]