# spark-analytic-job-template

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/kafka/producer/: Dockerfile
docker/producer/: Dockerfile  docker-compose.yml
docker/spark/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
raw-data-processing-job/: build.gradle
raw-data-processing-job/src/main/resources/configuration/data-schemas/: order.conf  product.conf
raw-data-processing-job/src/main/resources/configuration/job-specs/: common.conf  source-structuring.conf
raw-data-processing-job/src/main/scala/com/trendyol/raw_data_processing/: RawDataProcessing.scala
raw-data-processing-job/src/main/scala/com/trendyol/raw_data_processing/config/: NoDatasetConfException.scala  StructuringConfig.scala
raw-data-processing-job/src/main/scala/com/trendyol/raw_data_processing/job/: RawDataProcessingJob.scala
raw-data-processing-job/src/test/scala/com/trendyol/raw_data_processing/: RawDataProcessingJobTest.scala
raw-data-stream-processing-job/: build.gradle
raw-data-stream-processing-job/src/main/scala/com/trandyol/stream_processing/: RawDataProcessingSparkStreaming.scala  RawDataStreaming.scala  RawDataStreamingJob.scala  RawDataStreamingSparkJob.scala
raw-data-stream-processing-job/src/main/scala/com/trandyol/stream_processing/config/: Order.scala
