structured-zone-dataset {
    data-source = "file-system-raw-data",
    dataset = "products"
}
schema {
  columns {
      brandname = "string"
      categoryname = "string"
      productid = "string"
      productname = "string"
  }
}